.layout{
   padding-top: 120px;
   .layout-header{
      position: fixed;
      top: 0;
      left: 0;
      padding: 50px 0;
      width: 100%;
      background: rgb(57, 138, 91);
      text-align: center;
      z-index: 99
   }
   .layout-container{
      display: flex;
      justify-content: space-between
   }
   .layout-sider{
      width: 200px;
      background: rgb(35, 85, 192);
   }
   .layout-main{
      position: relative;
      width: 100%;
      min-height: 800px;
   }
   .layout-footer{
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 10px;
      width: 100%;
      text-align: center;
      background: #979799;
   }
}