@charset "UTF-8";
html, body {
  font-family: "Microsoft Yahei" ,"SimHei", "SimSun",'Avenir', Helvetica, Arial, sans-serif;
  /*抗锯齿，使字体图标更清晰*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
html, body, ul, ol, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, img, div, a, b, s, i, span, header,
article, nav, section, footer, form, input, select, option, textarea, button, label, table, tr, td,
th, thead, tbody, tfoot, canvas, video, audio, svg {
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
img {
  vertical-align: bottom;
  border: none;
}
a {
  color: #000;
  text-decoration: none;
}
/*清除表单默认样式*/
input, button, select, textarea {
  outline: medium;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.home{
   background: aqua;

}


